<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mreceita"
        android:checked="true"
        android:icon="@drawable/ic_baseline_fastfood"
        android:title="Receitas" />
    <item
        android:id="@+id/msite"
        android:icon="@drawable/ic_baseline_remove_from_queue"
        android:title="Site" />
    <item
        android:id="@+id/msair"
        android:icon="@drawable/ic_baseline_exit_to_app"
        android:title="Sair" />

</menu>